spring.application.name=VideoServer

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 视频输出目录
video.output.directory=videos

# 图像缓存配置
image.cache.retention-minutes=10

# 服务器端口
server.port=8080

# WebSocket配置
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=1048576